# testManage_WX

./: pom.xml
testController/: pom.xml
testController/src/main/java/com/example/test/: TestControllerApplication.java
testController/src/main/java/com/example/test/system/: Login.java
testController/src/test/java/com/example/test/: TestControllerApplicationTests.java
testDao/: pom.xml
testDao/src/main/java/com/example/test/: TestDaoApplication.java
testDao/src/main/java/com/hw/example/: TestDaoApplication.java
testDao/src/test/java/com/example/test/: TestDaoApplicationTests.java
testDao/src/test/java/com/hw/example/: TestDaoApplicationTests.java
testPojo/: pom.xml
testPojo/src/main/java/com/example/test/: TestPojoApplication.java
testPojo/src/main/java/com/hw/example/: TestPojoApplication.java
testPojo/src/test/java/com/example/test/: TestPojoApplicationTests.java
testPojo/src/test/java/com/hw/example/: TestPojoApplicationTests.java
testService/: pom.xml
testService/src/main/java/com/example/test/: TestServiceApplication.java
testService/src/test/java/com/example/test/: TestServiceApplicationTests.java
testUtil/: pom.xml
testUtil/src/main/java/com/example/test/: TestUtilApplication.java
testUtil/src/main/java/com/example/test/SwaggerConfig/: SwaggerConfig.java
testUtil/src/test/java/com/example/test/: TestUtilApplicationTests.java
wxConsumer/: pom.xml
wxConsumer/src/main/java/com/hw/example/: WxConsumerApplication.java
wxConsumer/src/main/java/com/hw/example/controller/: VerifyIdController.java
wxConsumer/src/main/java/com/hw/example/dao/: RecordPersonDao.java  SystemUserDao.java
wxConsumer/src/main/java/com/hw/example/pojo/: HisUserRecord.java  RecordPerson.java  SystemUser.java  SystemUserParam.java
wxConsumer/src/main/java/com/hw/example/service/: SystemUserService.java
wxConsumer/src/main/java/com/hw/example/utils/: DateUtils.java  JedisConfig.java  MyHttpsClient.java  RedisClient.java
wxConsumer/src/main/resources/: application.yml
wxConsumer/src/main/resources/mapper/: SystemUserDaoMapper.xml
wxConsumer/src/test/java/com/hw/example/: TestUtilApplicationTests.java  WxConsumerApplicationTests.java
wxEurekaServer/: pom.xml
wxEurekaServer/src/main/java/com/hw/example/: EurekaServerApplication.java
wxEurekaServer/src/main/resources/: application.yml
wxEurekaServer/src/test/java/com/hw/example/: EurekaServerApplicationTests.java
wxGatewayServer/: pom.xml
wxGatewayServer/src/main/java/com/hw/example/: GatewayServerApplication.java  WxGatewayServerApplication.java
wxGatewayServer/src/main/java/com/hw/example/config/: CommonResponse.java  FallBackController.java  KeyResolverConfiguration.java  SentinelExceptionHandler.java
wxGatewayServer/src/main/resources/: application.yml
wxGatewayServer/src/test/java/com/hw/example/: GatewayServerApplicationTests.java
wxIntegralService/: pom.xml
wxIntegralService/src/main/java/com/hw/example/: WxIntegralServiceApplication.java
wxIntegralService/src/main/java/com/hw/example/controller/: IntegralServiceController.java
wxIntegralService/src/main/java/com/hw/example/dao/: SysUserIntegralDao.java  SysUserIntegralDetailDao.java
wxIntegralService/src/main/java/com/hw/example/pojo/: SysUserIntegral.java
wxIntegralService/src/main/java/com/hw/example/service/: SysUserService.java
wxIntegralService/src/main/java/com/hw/example/service/impl/: SysUserServiceImpl.java
wxIntegralService/src/main/java/com/hw/example/utils/: RequestJson.java
wxIntegralService/src/main/resources/: application.yml  bootstrap.yml
wxIntegralService/src/main/resources/mapper/: SysUserIntegralDetailMapper.xml  SysUserIntegralMapper.xml
wxIntegralService/src/test/java/com/hw/example/: WxIntegralServiceApplicationTests.java
wxMessageProvider/: pom.xml
wxMessageProvider/src/main/java/com/hw/example/: WxMessageProviderApplication.java
wxMessageProvider/src/main/java/com/hw/example/controller/: MessageProviderController.java
wxMessageProvider/src/main/resources/: application.yml
wxMessageProvider/src/test/java/com/hw/example/: wxMessageProviderApplicationTests.java
wxProducer/: pom.xml
wxProducer/src/main/java/com/hw/example/: WxProducerApplication.java
wxProducer/src/main/java/com/hw/example/controller/: MessageProviderController.java  VerifyIdController.java  WXTestController.java
wxProducer/src/main/java/com/hw/example/dao/: HisUserRecordDao.java
wxProducer/src/main/java/com/hw/example/pojo/: MQCommandRecord.java  User.java
wxProducer/src/main/resources/: application.yml
wxProducer/src/main/resources/mapper/: HisUserRecordDaoMapper.xml
wxProducer/src/test/java/com/hw/example/: TestServiceApplicationTests.java
wxUserService/: pom.xml
wxUserService/src/main/java/com/hw/example/: WxUserServiceApplication.java
wxUserService/src/main/java/com/hw/example/controller/: CallIntegralController.java  ConfigController.java  VerifyIdController.java  WXTestController.java
wxUserService/src/main/java/com/hw/example/fallbackFactory/: CallIntegralServiceHystric.java
wxUserService/src/main/java/com/hw/example/init/: InitSystemFunction.java
wxUserService/src/main/java/com/hw/example/listener/: SettingDataInitListener.java
wxUserService/src/main/java/com/hw/example/pojo/: SysUserIntegralDetail.java
wxUserService/src/main/java/com/hw/example/service/: CallIntegralService.java
wxUserService/src/main/java/com/hw/example/service/impl/: CallIntegralServiceHystric.java
wxUserService/src/main/java/com/hw/example/utils/redis/: JedisConfig.java
wxUserService/src/main/java/com/hw/example/utils/rocketMQ/: RocketMQProducer.java  RocketSendEntranceToMessage.java  RocketSendMessage.java
wxUserService/src/main/java/com/hw/example/utils/util/: ConfigurationFile.java  DateUtils.java  NacosRegisterConfig.java  RequestJson.java  SwaggerConfig.java  Utils.java
wxUserService/src/main/resources/: application.yml  bootstrap.yml
wxUserService/src/main/resources/mapper/: RecordPersonDaoMapper.xml
wxUserService/src/test/java/com/hw/example/: WxUserServiceApplicationTests.java
(+13 files in other folders)
